.hero-section {
    position: relative;
    background-color: #fff;
    overflow: hidden;
    z-index: 1;
    min-height: 100vh;
    /* border: 3px solid; */
    padding-top: 130px;
}


.hero-section::before {
    content: "";
    position: absolute;
    width: 10%;
    height: 15%;
    top: 10%;
    left: 20%;
    background-color: rgb(147, 157, 224);
    filter: blur(80px);
    z-index: -1;
}

.hero-section::after {
    content: "";
    position: absolute;
    width: 30%;
    height: 30%;
    top: 20%;
    left: 40%;
    background-color: rgb(248, 33, 14);
    filter: blur(100px);
    z-index: -1;
}


.hero-section .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 50%;
}

.hero-section .left h1 {
    font-family: var(--orbitron);
    font-size: var(--font-heading1);
    margin-bottom: 1rem;
}

.hero-section .left p {
    width: 90%;
    margin-bottom: 5rem;
}



.hero-section .right {
    width: 50%;
}


/* ************************************************************* */
/* services section  */
/* ************************************************************* */
.services>div {
    flex-direction: column;
}

.services>h2 {
    width: 50%;
    /* margin-bottom: 5rem; */
}

.services .container {
    display: flex;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    gap: 3rem;
}

.services .container .card {
    padding: 3rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    justify-content: flex-start;
    border-radius: 2rem;
    background-color: var(--light-blue-color);
}

.services .container .card p {
    font-weight: 400;
}

.services .container .card .anchor-tags {
    display: flex;
    align-items: center;
    flex: 1;
    column-gap: 2rem;
    row-gap: 1rem;
    text-wrap: nowrap;
    flex-wrap: wrap;
}

.services .container .card img {
    flex: 1;
}

.services .container .card .anchor-tags li {
    font-size: var(--font-para3);
    color: var(--gray-color);
}

.services .container .card .anchor-tags li:hover {
    text-decoration: underline;
}

.brands {
    background-color: var(--dark-blue-color);
    padding: 5rem 0rem;
    margin: 3rem 0rem;
}

.brands .parent-container {
    flex-direction: column;
    margin-bottom: 0REM;
}

.brands .parent-container .container {
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 3rem;

}

.brands .parent-container .container>h2 {
    color: white;
    border: 2px solid red;
}

.brands .parent-container .container .card {
    padding: 3rem;
    border-radius: 2rem;
    background-color: var(--light-blue-color);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1rem;
}

.brands .parent-container .container .card:nth-child(1) {
    background-color: transparent;
    /* border: 1px solid gray; */
    box-shadow: var(--box-shadow);
    color: white;
    border: 1px solid white;
}

.brands .parent-container .container .card:nth-child(1) .button {
    border: 1px solid white;
}

.brands .parent-container .container .card img {
    max-height: 5rem;
    margin-bottom: 2rem;
}

.brands .parent-container .container .card h3 {
    flex: 1;
}

.brands .parent-container .container .card p {
    flex: 1;
    margin-bottom: 2rem;
}

.works .parent-container {
    flex-direction: column;

}

.works .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 3rem;
}

.works .container .card {
    background: #fff;
    border-radius: 1.5rem;
    padding: 1.5rem;
    transition: transform 0.3s ease;
    cursor: grab;
}


/* Wrapper with overflow hidden */
.works .container .card .wrapper {
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 1rem;
    margin-bottom: 1rem;
    border: 1px solid;
    position: relative;

}

.works .card .wrapper img {
    width: 100%;
    height: auto;
    display: block;
    transform: translateY(0);
    transition: none;
    /* normal state me koi transition nahi */
}

.works .card:hover .wrapper img {
    transform: translateY(-90%);
    transition: transform 6s linear;
    /* sirf hover me apply hoga */
}

@media (max-width:777px) {
    .hero-section {
        padding-top: 30px;
    }

    .services .container {
        flex-direction: column;
    }

    .services .container .card {
        width: 100%;
    }

    .hero-section .parent-container {
        flex-direction: column;
        padding-top: 50px;
        margin-top: 70px;
    }


    .hero-section .parent-container>div {
        width: 100%;
    }

    .hero-section .parent-container .left {
        align-items: center;
        text-align: center;
    }

    .services .container .card {
        padding: 2rem;
        border-radius: 1rem;
    }

    .brands .parent-container .container {
        flex-direction: column;
    }

    .brands .parent-container .container .card {
        padding: 2rem;
    }
}